"""
Django settings for hygie project.

Generated by 'django-admin startproject' using Django 2.1.7.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
import logging
from os.path import dirname
from django.contrib.messages import constants as messages

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
#BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = dirname(dirname(os.path.abspath(__file__)))
CONTENT_DIR = os.path.join(BASE_DIR, 'hygie_portal')


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'px3*$q(2539$($skh!_f)%eh^p*a3m-l6gi+^mg$)4m%73%1g9'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

LOGIN_URL = '/login'
#LOGIN_REDIRECT_URL = '/home'

ALLOWED_HOSTS = ['10.55.3.29', 'LVWWLNX0125P']
AUTH_USER_MODEL = 'hygie_portal.CustomUser'

#CSRF_COOKIE_SECURE = True


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'hygie_portal',
    'django_assets',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django_session_timeout.middleware.SessionTimeoutMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'hygie.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
                os.path.join(CONTENT_DIR, 'templates/')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django_settings_export.settings_export',
            ],
        },
    },
]

WSGI_APPLICATION = 'hygie.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

'''DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}'''

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'hygie_django',
        'HOST': 'nlvcp2008p',
        'PORT': '',
        'USER': 'esurvey',
        'PASSWORD': 'esurvey',
    }
}

# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTHENTICATION_BACKENDS = (
                            #'django.contrib.auth.backends.ModelBackend',
                            'hygie_portal.mybackend.MyBackEnd',
)


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

#TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = False

USE_TZ = True

DATE_FORMAT = "%Y-%m-%d %H:%M:%S"

PAGE_TITLE = 'Hygie-PRD'
#SESSION_EXPIRE_SECONDS = 5 * 60  # 300 5 minutes
SESSION_EXPIRE_SECONDS = 32400  #32400 seconds = 9 hours
#By default, the session will expire X seconds after the start of the session. To expire the session X seconds after the last activity
SESSION_EXPIRE_AFTER_LAST_ACTIVITY = True



# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(CONTENT_DIR, 'static')

ASSETS_DEBUG = True

UPLOAD_FOLDER = '/var/www/html/upload'

# This one should be dynamic, now default if Paris
TIMEZONE = 'Europe/Paris'
TIMEZONE_IVANTI_DB = 'Europe/London'
TIMEZONE_IVANTI_DB_SR = 'UTC'
TIMEZONE_IVANTI_DB_INC = 'UTC+1'

''' Logs '''
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

''' LDAP configuration'''
LDAP_HOST = 'ldap://nlvcpc39p.d1.cougar.ms.lvmh:389/'
LDAP_PROTOCOL_VERSION = 3

AD_USER = 's-lvpa1web'
AD_PASSWORD = 'OoT@88#4'
AD_BIND_ATTR = 'userPrincipalName' # this is the "login" for AD

AD_URL = 'ldap://d1.cougar.ms.lvmh'
AD_DN = "DC=D1,DC=cougar,DC=ms,DC=lvmh"

MGR_GRP_DN = "memberof=CN=GRES-LvCpFrPa1-Appl TSC Portl Mng,OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN

ORD_GRP_DN = "memberof=CN=GRES-LvCpFrPa1-Appl TSC Portl User,OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN

FO_GRP_DN = "memberof=CN=GRES-LvCpFrPa1-Appl TSC Portl FO,OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN

EMEA_GRP_DN = "memberof=CN=GRES-LvCpFrPa1-Appl TSC Portl EMEA,OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN

ITL4_GRP_DN = "memberof=CN=GRES-LvCpFrPa1-Appl TSC Portl ITL4,OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN

SECU_GRP_DN = "memberof=CN=GRES-LvCpFrPa1-Appl TSC Portl SECU,OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN

PROXIMNG_GRP_DN = "memberof=CN=GRES-LvCpFrPa1-Appl TSC Portl Proxi MNG,OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN

PROXIUS_GRP_DN = "memberof=CN=GRES-LvCpFrPa1-Appl TSC Portl Proxi US,OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN

PROXIGBA_GRP_DN = "memberof=CN=GRES-LvCpFrPa1-Appl TSC Portl Proxi GBA,OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN

PROXIBLT_GRP_DN = "memberof=CN=GRES-LvCpFrPa1-Appl TSC Portl Proxi BLT,OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN

PROXIFDT_GRP_DN = "memberof=CN=GRES-LvCpFrPa1-Appl TSC Portl Proxi FDT,OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN

AMS_GRP_DN = "memberof=CN=GRES-LvCpFrPa1-Appl TSC Portl AMS,OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN

QUAL_GRP_DN = "memberof=CN=GRES-LvCpFrPa1-Appl TSC Portl QUAL,OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN

TOP_TEN_ADM_GRP_DN = "memberof=CN=GRES-LvCpFrPa1-Appl TSC Portl Top10 ADM,OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN

NETWORK_GRP_DN = "memberof=CN=GRES-LvCpFrPa1-Appl TSC Portl NET,OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN 

CMDB_ADM_DN = "memberof=CN=GRES-LvCpFrPa1-Appl TSC Portl CMDB Adm,OU=Groups,OU=Accounts,OU=Paris,OU=Office,OU=Louis Vuitton,OU=Cp-France,%s" % AD_DN

AD_LOGIN_ATTR = 'sAMAccountName' # this is what you user will enter in the form
							 # as their "login" name,
							 # this is what they use to login to Windows
AD_ATTR_SEARCH = ['cn',
			  'userPrincipalName',
			  'distinguishedName',
			  'mail',
			  'telephoneNumber','sAMAccountName']
              
# DB Data is PRD
MSQL_SERVER = 'clvcp118p-sql'
MSQL_PORT = '1522'
MSQL_DB = 'MSMINT1PRD'
MSQL_USERNAME = 'GSQL_DEIS'
MSQL_PASSWORD = 'rx-78-2'

AMERICAS_SECURITY_MSQL_SERVER = 'nlvna310p'
AMERICAS_SECURITY_MSQL_PORT = '1523'
AMERICAS_SECURITY_MSQL_DB = 'MSLDSK3PRD'
AMERICAS_SECURITY_MSQL_USERNAME = 'LandeskAdmin'
AMERICAS_SECURITY_MSQL_PASSWORD = 'Landesk'

EUROPE_SECURITY_MSQL_SERVER = 'nlvcp473p'
EUROPE_SECURITY_MSQL_PORT = '1525'
EUROPE_SECURITY_MSQL_DB = 'MSLCLI2PRD'
EUROPE_SECURITY_MSQL_USERNAME = 'GSQL_LANDESK_PRD'
EUROPE_SECURITY_MSQL_PASSWORD = 'h4LuuDrD5x'

ASIA_SECURITY_MSQL_SERVER = 'nlvap035p'
ASIA_SECURITY_MSQL_PORT = '1433'
ASIA_SECURITY_MSQL_DB = 'MSLDWK1PRD'
ASIA_SECURITY_MSQL_USERNAME = 'GSQL_LANDESK_PRD'
ASIA_SECURITY_MSQL_PASSWORD = 'h4LuuDrD5x'


ASIA_SECURITY_KASPERSKY_MSQL_SERVER = 'NLVAP126P'
ASIA_SECURITY_KASPERSKY_MSQL_PORT = '1522'

ASIA_SECURITY_KASPERSKY_MSQL_DB = 'MSKLAP1PRD'
AMERICAS_SECURITY_KASPERSKY_MSQL_DB = 'MSKLNA1PRD'
EUROPE_SECURITY_KASPERSKY_MSQL_DB = 'MSKLEM1PRD'

SECURITY_KASPERSKY_USERNAME = 'SQL_GKSP_PRD'
SECURITY_KASPERSKY_PASSWORD = 'Ne27ksp59y'

SECURITY_HISTORY_NEW_LANDESK_SERVER = 'NLVCP1714P'
SECURITY_HISTORY_NEW_LANDESK_PORT = '1575'
SECURITY_HISTORY_NEW_LANDESK_DB = 'MSLDSK6PRD'
SECURITY_HISTORY_NEW_LANDESK_USERNAME = 'GSQL_LANDESK_PRD'
SECURITY_HISTORY_NEW_LANDESK_PASSWORD = 'h4LuuDrD5x'

#ITSM_SERVER = '10.44.1.10'
#ITSM_PORT = '1433'
#ITSM_DB = 'LouisVuitton_live'
#ITSM_USERNAME = 'LVSQL_GMAGIC'
#ITSM_PASSWORD = 'Tqky8zpBdGg7LxIrFKCV'
#ITSM_USERNAME = 'LVSQL_HYGIE'
#ITSM_PASSWORD = 'xMt3yVy4Y3j1oCpLPv1v'
#ITSM_PASSWORD = ''

'''LIVE IVANTI DB'''
ITSM_SERVER = 'bix-eu.ivanticloud.com'
ITSM_PORT = '31441'
ITSM_DB = 'LVM_LIVE'
ITSM_USERNAME = 'BIX_LVM_HYGIE'
ITSM_PASSWORD = 'xMt3yVy4Y3j1oCpLPv1v'

'''DEV IVANTI DB'''
#ITSM_SERVER = 'nlvcp1713d'
#ITSM_PORT = '1575'
#ITSM_DB = 'LouisVuitton_DEV_CNA'
#ITSM_USERNAME = 'SQL_GMAGIC'
#ITSM_PASSWORD = 'SQL_GMAGIC'

REPORTING_ESURVEY_MYSQL_SERVER = 'nlvcp2008p'
REPORTING_ESURVEY_MYSQL_PORT = '3306'
REPORTING_ESURVEY_MYSQL_DB = 'esurvey'
REPORTING_ESURVEY_MYSQL_USERNAME = 'esurvey'
REPORTING_ESURVEY_MYSQL_PASSWORD = 'esurvey'

REPORTING_TOPTEN_MYSQL_SERVER = 'nlvcp2008p'
REPORTING_TOPTEN_MYSQL_PORT = '3306'
REPORTING_TOPTEN_MYSQL_DB = 'TOP10'
REPORTING_TOPTEN_MYSQL_USERNAME = 'TOP10'
REPORTING_TOPTEN_MYSQL_PASSWORD = 'gfhje{#[-j\FE'

#UPLOAD_FOLDER = '/var/www/html/upload_dev'
ALLOWED_EXTENSIONS = set(['ics'])
MAX_CONTENT_LENGTH = 16 * 1024 * 1024              
              
              
TEAMS = {
    'TSC' : [
        { 'id': 0, 'team' : ['WW_TM_L3_TSC_AS400'], 'name': 'TSC AS 400', 'icon': 'fa-bank', 'grp_name': 'as400' },
        { 'id': 1, 'team' : ['WW_TM_L3_TSC_BI_DATABASE'], 'name': 'TSC BI/DATABASE', 'icon': 'fa-database', 'grp_name': 'bi_db' },
        { 'id': 2, 'team' : ['WW_TM_L3_TSC_MIDDLEWARE'], 'name': 'TSC MIDDLEWARE', 'icon': 'fa-cubes', 'grp_name': 'middleware' },
        { 'id': 3, 'team' : ['WW_TM_L1_SOC'], 'name': 'TSC SOC', 'icon': 'fa-support', 'grp_name': 'soc' },
        { 'id': 5, 'team' : ['WW_TM_L3_TSC_WEB_APPLIS'], 'name': 'TSC WEB APPLICATIONS', 'icon': 'fa-globe', 'grp_name': 'webapps' },
        { 'id': 97, 'team' : ['WW_TM_L3_TSC_WINDOWS_SAFE_SCOL','WW_TM_L3_TSC_UNIX'], 'name': 'TSC WINIX', 'icon': 'fa-windows', 'grp_name': 'winix' }
    ],
    
    'ITL4' : [
        { 'id': 42, 'team' : ['WW_IT_L4_AS400'], 'name': 'L4 AS 400', 'icon': 'fa-bank', 'grp_name': 'l4as400' },
        { 'id': 43, 'team' : ['WW_IT_L4_BI_DATABASE'], 'name': 'L4 BI/DATABASE', 'icon': 'fa-database', 'grp_name': 'l4bi_db' },
        { 'id': 45, 'team' : ['WW_IT_L4_ENDUSER_COMPUTING'], 'name': 'L4 ENDUSER COMPUTING', 'icon': 'fa-support', 'grp_name': 'l4mobility' },
        { 'id': 44, 'team' : ['WW_IT_L4_MIDDLEWARE'], 'name': 'L4 MIDDLEWARE', 'icon': 'fa-cubes', 'grp_name': 'l4middleware' },
        #{ 'id': 46, 'team' : ['WW_IT_L4_NETWORK'], 'name': 'L4 Network', 'icon': 'fa-wifi', 'grp_name': 'l4network' },
        { 'id': 47, 'team' : ['WW_IT_L4_UNIX_SERVER'], 'name': 'L4 UNIX', 'icon': 'fa-linux', 'grp_name': 'l4unix' },
        { 'id': 48, 'team' : ['WW_IT_L4_WEB_APPLIS'], 'name': 'L4 WEB APPLICATIONS', 'icon': 'fa-globe', 'grp_name': 'l4webapps' },
        { 'id': 49, 'team' : ['WW_IT_L4_WINDOWS_SAFE_SCOL'], 'name': 'L4 WINDOWS', 'icon': 'fa-windows', 'grp_name': 'l4windows' },
        { 'id': 95, 'team' : ['CP_IT_L3_WINDOWS_STATION'], 'name': 'L3 WINDOWS STATION', 'icon': 'fa-shield', 'grp_name': 'l3windowsstation' },
        { 'id': 96, 'team' : ['CP_IT_L3_MAC_STATION' ], 'name': 'L3 MAC STATION', 'icon': 'fa-shield', 'grp_name': 'l3macstation' },
        #{ 'id': 50, 'team' : ['AP_TM_L2_MYCMS'], 'name': 'L2 Mycms', 'icon': 'fa-arrows', 'grp_name': 'l2mycms' },
        #{ 'id': 51, 'team' : ['CP_IT_L2_NETWORK'], 'name': 'L2 Network', 'icon': 'fa-rss', 'grp_name': 'l2network' },
        { 'id': 87, 'team' : ['CP_IT_L2_SECURITY'], 'name': 'L2 SECURITY', 'icon': 'fa-shield', 'grp_name': 'l2security' }
    ],
    
    'SERVICE_DESK' : [
        { 'id': 7, 'team' : ['CP_SD_L1_SERVICE_DESK'], 'name': 'EUROPE SERVICE DESK', 'icon': 'fa-support', 'grp_name': 'asd' },
        { 'id': 8, 'team' : ['WW_TM_L2_ACCESS_RIGHTS', 'WW_TM_L2_COLLABORATIVE_TOOLS'], 'name': 'ACCESS RIGHTS/COLLABORATIVE TOOL', 'icon': 'fa-lock', 'grp_name': 'access_collab' },
        #{ 'id': 9, 'team' : ['WW_TM_L2_COLLABORATIVE_TOOLS'], 'name': 'Collaborative', 'icon': 'fa-paper-plane-o', 'grp_name': 'collab' },
        { 'id': 10, 'team' : ['AM_SD_L1_SERVICE_DESK'], 'name': 'AMERICAS SERVICE DESK', 'icon': 'fa-headphones', 'grp_name': 'america_sd' },
        { 'id': 11, 'team' : ['AS_SD_L1_SERVICE_DESK'], 'name': 'GLOBAL ASIA SERVICE DESK', 'icon': 'fa-paper-plane-o', 'grp_name': 'global_asd' }
    ],
    
    'PROXI_EMEA' : [
        { 'id': 13, 'team' : ['CP_OS_L2_DERET'], 'name': 'CP DERET', 'icon': 'fa-angle-double-right', 'grp_name': 'cpdr' },
        { 'id': 14, 'team' : ['CP_OS_L2_FACTORY_FRANCE'], 'name': 'CP FACTORY FRANCE', 'icon': 'fa-angle-double-right', 'grp_name': 'cpff' },
        { 'id': 15, 'team' : ['CP_OS_L2_FACTORY_ITALY'], 'name': 'CP FACTORY ITALY', 'icon': 'fa-angle-double-right', 'grp_name': 'cpfi' },
        { 'id': 16, 'team' : ['CP_OS_L2_FACTORY_PORTUGAL'], 'name': 'CP FACTORY PORTUGAL', 'icon': 'fa-angle-double-right', 'grp_name': 'cpfp' },
        { 'id': 17, 'team' : ['CP_OS_L2_FACTORY_ROMANIA'], 'name': 'CP FACTORY ROMANIA', 'icon': 'fa-angle-double-right', 'grp_name': 'cpfr' },
        { 'id': 18, 'team' : ['CP_OS_L2_FACTORY_SPAIN'], 'name': 'CP FACTORY SPAIN', 'icon': 'fa-angle-double-right', 'grp_name': 'cpfs' },
        { 'id': 19, 'team' : ['CP_OS_L2_HQ','CP_OS_L2_HQ_P9_RIVOLI','CP_OS_L2_HQ_BAILLEUL_16L_34L','CP_OS_L2_HQ_BAILLEUL_34L_36L','CP_OS_L2_HQ_TECHBAR'], 'name': 'CP HQ', 'icon': 'fa-angle-double-right', 'grp_name': 'cphq' },
        { 'id': 20, 'team' : ['CP_OS_L2_VIP'], 'name': 'CP VIP', 'icon': 'fa-angle-double-right', 'grp_name': 'cpvip' },
        { 'id': 21, 'team' : ['CP_OS_L2_WAREHOUSE'], 'name': 'CP WAREHOUSE', 'icon': 'fa-angle-double-right', 'grp_name': 'cpwh' },
        { 'id': 22, 'team' : ['EU_OS_L2_BENELUX_NORDICS'], 'name': 'EU BENELUX NORDICS', 'icon': 'fa-angle-double-right', 'grp_name': 'eubn' },
        { 'id': 23, 'team' : ['EU_OS_L2_CENTRAL_EUROPE'], 'name': 'EU CENTRAL EUROPE', 'icon': 'fa-angle-double-right', 'grp_name': 'euce' },
        { 'id': 24, 'team' : ['EU_OS_L2_FRANCE'], 'name': 'EU FRANCE', 'icon': 'fa-angle-double-right', 'grp_name': 'eufr' },
        { 'id': 25, 'team' : ['EU_OS_L2_GERMANY'], 'name': 'EU GERMANY', 'icon': 'fa-angle-double-right', 'grp_name': 'eude' },
        { 'id': 26, 'team' : ['EU_OS_L2_GREECE'], 'name': 'EU GREECE', 'icon': 'fa-angle-double-right', 'grp_name': 'eugr' },
        { 'id': 27, 'team' : ['EU_OS_L2_HQ_NORTH_EUROPE'], 'name': 'EU NORTH EUROPE', 'icon': 'fa-angle-double-right', 'grp_name': 'eune' },
        { 'id': 28, 'team' : ['EU_OS_L2_ISRAEL'], 'name': 'EU ISRAEL', 'icon': 'fa-angle-double-right', 'grp_name': 'euil' },
        { 'id': 29, 'team' : ['EU_OS_L2_ITALY'], 'name': 'EU ITALY', 'icon': 'fa-angle-double-right', 'grp_name': 'euit' },
        { 'id': 30, 'team' : ['EU_OS_L2_KAZAKHSTAN'], 'name': 'EU KAZAKHSTAN', 'icon': 'fa-angle-double-right', 'grp_name': 'eukz' },
        { 'id': 31, 'team' : ['EU_OS_L2_LEBANON'], 'name': 'EU LEBANON', 'icon': 'fa-angle-double-right', 'grp_name': 'eulb' },
        { 'id': 32, 'team' : ['EU_OS_L2_MIDDLE_EAST'], 'name': 'EU MIDDLE EAST', 'icon': 'fa-angle-double-right', 'grp_name': 'eume' },
        { 'id': 33, 'team' : ['EU_OS_L2_MOROCCO'], 'name': 'EU MOROCCO', 'icon': 'fa-angle-double-right', 'grp_name': 'euma' },
        { 'id': 34, 'team' : ['EU_OS_L2_POLAND'], 'name': 'EU POLAND', 'icon': 'fa-angle-double-right', 'grp_name': 'eupl' },
        { 'id': 35, 'team' : ['EU_OS_L2_PORTUGAL'], 'name': 'EU PORTUGAL', 'icon': 'fa-angle-double-right', 'grp_name': 'eupt' },
        { 'id': 36, 'team' : ['EU_OS_L2_ROMANIA'], 'name': 'EU ROMANIA', 'icon': 'fa-angle-double-right', 'grp_name': 'euro' },
        { 'id': 37, 'team' : ['EU_OS_L2_RUSSIA'], 'name': 'EU RUSSIA', 'icon': 'fa-angle-double-right', 'grp_name': 'euru' },
        { 'id': 38, 'team' : ['EU_OS_L2_SPAIN'], 'name': 'EU SPAIN', 'icon': 'fa-angle-double-right', 'grp_name': 'eues' },
        { 'id': 39, 'team' : ['EU_OS_L2_TURKEY'], 'name': 'EU TURKEY', 'icon': 'fa-angle-double-right', 'grp_name': 'eutr' },
        { 'id': 40, 'team' : ['EU_OS_L2_UK'], 'name': 'EU UK', 'icon': 'fa-angle-double-right', 'grp_name': 'eugb' },
        { 'id': 41, 'team' : ['EU_OS_L2_UKRAINE'], 'name': 'EU UKRAINE', 'icon': 'fa-angle-double-right', 'grp_name': 'euua' }
    ],
    
    'PROXI_AMERICA' : [
        { 'id': 52, 'team' : ['AM_SD_L1_DESKSIDE'], 'name': 'L1 DESKSIDE', 'icon': 'fa-angle-double-right', 'grp_name': 'l1deskside' },
        { 'id': 88, 'team' : ['AM_OS_L2_NY'], 'name': 'L2 NEWYORK', 'icon': 'fa-angle-double-right', 'grp_name': 'l2newyork' },
        { 'id': 89, 'team' : ['AM_OS_L2_DALLAS'], 'name': 'L2 DALLAS', 'icon': 'fa-angle-double-right', 'grp_name': 'l2dallas' },
        { 'id': 90, 'team' : ['AM_OS_L2_WH-WKSP'], 'name': 'L2 WH', 'icon': 'fa-angle-double-right', 'grp_name': 'l2whwksp' },
        { 'id': 91, 'team' : ['AM_OS_L2_BRAZIL'], 'name': 'L2 BRAZIL', 'icon': 'fa-angle-double-right', 'grp_name': 'l2brazil' },
        { 'id': 92, 'team' : ['AM_OS_L2_MEXICO'], 'name': 'L2 MEXICO', 'icon': 'fa-angle-double-right', 'grp_name': 'l2mexico' },
        { 'id': 108, 'team' : ['AM_OS_L2_REG_CENTRAL'], 'name': 'L2 REG CENTRAL', 'icon': 'fa-angle-double-right', 'grp_name': 'l2regcentral' },
        { 'id': 109, 'team' : ['AM_OS_L2_REG_SOUTHEAST'], 'name': 'L2 REG SOUTHEAST', 'icon': 'fa-angle-double-right', 'grp_name': 'l2regsoutheast' },
        { 'id': 110, 'team' : ['AM_OS_L2_REG_WEST COAST'], 'name': 'L2 REG WEST COAST', 'icon': 'fa-angle-double-right', 'grp_name': 'l2regwestcoast' }
    ],
    
    'PROXI_GLOBAL_ASIE' : [
        { 'id': 53, 'team' : ['AP_OS_L2_AUSTRALIA'], 'name': 'L2 AUSTRALIA', 'icon': 'fa-angle-double-right', 'grp_name': 'l2australia' },
        { 'id': 54, 'team' : ['AP_OS_L2_CHINA'], 'name': 'L2 CHINA', 'icon': 'fa-angle-double-right', 'grp_name': 'l2china' },
        { 'id': 55, 'team' : ['AP_OS_L2_HONGKONG'], 'name': 'L2 HONGKONG', 'icon': 'fa-angle-double-right', 'grp_name': 'l2hongkong' },
        { 'id': 56, 'team' : ['AP_OS_L2_INDONESIA'], 'name': 'L2 INDONESIA', 'icon': 'fa-angle-double-right', 'grp_name': 'l2indonesia' },
        { 'id': 57, 'team' : ['AP_OS_L2_KOREA'], 'name': 'L2 KOREA', 'icon': 'fa-angle-double-right', 'grp_name': 'l2korea' },
        { 'id': 58, 'team' : ['AP_OS_L2_MACAU'], 'name': 'L2 MACAU', 'icon': 'fa-angle-double-right', 'grp_name': 'l2macau' },
        { 'id': 59, 'team' : ['AP_OS_L2_MALAYSIA'], 'name': 'L2 MALAYSIA', 'icon': 'fa-angle-double-right', 'grp_name': 'l2malaysia' },
        { 'id': 60, 'team' : ['AP_OS_L2_PHILIPPINES'], 'name': 'L2 PHILIPPINES', 'icon': 'fa-angle-double-right', 'grp_name': 'l2philippines' },
        { 'id': 61, 'team' : ['AP_OS_L2_SINGAPORE'], 'name': 'L2 SINGAPORE', 'icon': 'fa-angle-double-right', 'grp_name': 'l2singapore' },
        { 'id': 62, 'team' : ['AP_OS_L2_THAILAND'], 'name': 'L2 THAILAND', 'icon': 'fa-angle-double-right', 'grp_name': 'l2thailand' },
        { 'id': 64, 'team' : ['JP_OS_L2_JAPAN'], 'name': 'L2 JAPAN', 'icon': 'fa-angle-double-right', 'grp_name': 'l2japan' },
        { 'id': 99, 'team' : ['AP_IT_L2_TAIWAN'], 'name': 'L2 TAIWAN', 'icon': 'fa-angle-double-right', 'grp_name': 'l2taiwan' },
        { 'id': 100, 'team' : ['AP_IT_L2_IT_MANAGER'], 'name': 'L2 MANAGER', 'icon': 'fa-angle-double-right', 'grp_name': 'l2manager' }
    ],
        
    'PROXI_BERLUTI' : [
        { 'id': 65, 'team' : ['BE_OS_L2_HQ'], 'name': 'BERLUTI HQ', 'icon': 'fa-angle-double-right', 'grp_name': 'bel2hq' },
        { 'id': 66, 'team' : ['BE_OS_L2_JAPAN'], 'name': 'BERLUTI JAPAN', 'icon': 'fa-angle-double-right', 'grp_name': 'bel2japan' }
    ],

    'PROXI_FONDATION' : [
        { 'id': 67, 'team' : ['FO_OS_L2_FONDATION_LV'], 'name': 'L2 FONDATION', 'icon': 'fa-angle-double-right', 'grp_name': 'fol2fondationlv' }
    ],  

    'AMS' : [
        { 'id': 94, 'team' : ['CP_AM_L3_IDOL'], 'name': 'ACCENTURE', 'icon': 'fa-arrow-circle-o-right', 'grp_name': 'amsaccenture'},
        { 'id': 86, 'team' : ['WW_AM_L3_RHAPSODIE_FINANCE'], 'name': 'AXALTEC', 'icon': 'fa-arrow-circle-o-right', 'grp_name': 'amsaxaltec'},
        { 'id': 68, 'team' : ['WW_AM_L2_BEBOOK'], 'name': 'BEBOOK', 'icon': 'fa-arrow-circle-o-right', 'grp_name': 'amsbebook'},
        { 'id': 69, 'team' : [], 'name': 'CGI', 'icon': 'fa-arrow-circle-o-up', 'grp_name': 'amscgi'},
        { 'id': 82, 'team' : ['WW_AM_L3_ETL_CONTROLM','WW_AM_L3_WEBMETHODS'], 'icon': 'fa-arrow-circle-o-up', 'name':'CGI BORDEAUX', 'grp_name': 'amscgibordeaux'  },
        { 'id': 83, 'team' : ['WW_AM_L2_SAP_AMERICAS','WW_AM_L2_SAP_APAC','WW_AM_L2_SAP_CORP','WW_AM_L2_SAP_EMEA','WW_AM_L2_SAP_JAPAN','WW_AM_L3_SAP_AUTHOR','WW_AM_L3_SAP_BW','WW_AM_L3_SAP_DISTRIB','WW_AM_L3_SAP_FINANCE','WW_AM_L3_SAP_MANUF_SUPPLY','WW_AM_L3_SAP_REFERENTIAL'], 'icon': 'fa-arrow-circle-o-up', 'name':'CGI INDIA', 'grp_name': 'amscgiindia'},
        { 'id': 84, 'team' : ['WW_AM_L3_JDEWS','WW_AM_L3_RHAPSODIE_DISTRIB','WW_AM_L3_RHAPSODIE_MANUF'], 'icon': 'fa-arrow-circle-o-up', 'name':'CGI PARIS', 'grp_name': 'amscgiparis'},
        { 'id': 70, 'team' : ['WW_AM_L3_MOBILE_APPS','WW_AM_L3_PHOTOLIB','WW_AM_L3_VAP','WW_AM_L3_MAKEITYOURS'], 'name': 'ECOCEA', 'icon': 'fa-arrow-circle-o-right', 'grp_name': 'amsecocea'},
        { 'id': 71, 'team' : ['WW_AM_L3_DREAM','WW_AM_L3_MC_CLICKTOOLS'], 'name': 'ETO', 'icon': 'fa-arrow-circle-o-right', 'grp_name': 'amseto'},
        { 'id': 72, 'team' : ['WW_AM_L2_ANALYTICS'], 'name': 'FULLSIX', 'icon': 'fa-arrow-circle-o-right', 'grp_name': 'amsfullsix'},
        { 'id': 73, 'team' : ['WW_AM_L3_EOLE_INFOLOG'], 'name': 'GENERIX', 'icon': 'fa-arrow-circle-o-right', 'grp_name': 'amsgenerix'},
        { 'id': 98, 'team' : ['WW_AM_L3_INTEGRATION'], 'name': 'IEC', 'icon': 'fa-arrow-circle-o-right', 'grp_name': 'amsiec'},
        { 'id': 74, 'team' : ['WW_AM_L3_IVALUA'], 'name': 'IVALUA', 'icon': 'fa-arrow-circle-o-right', 'grp_name': 'amsivalua'},
        { 'id': 75, 'team' : ['WW_AM_L3_VM_RETAIL_NETWORK'], 'name': 'IWD', 'icon': 'fa-arrow-circle-o-right', 'grp_name': 'amsiwd'},
        { 'id': 76, 'team' : ['WW_AM_L3_DMD_PRODUCT'], 'name': 'MSLV', 'icon': 'fa-arrow-circle-o-right', 'grp_name': 'amsmslv'},
        { 'id': 77, 'team' : ['WW_AM_L3_QUICK_COUNT'], 'name': 'TAGSYS', 'icon': 'fa-arrow-circle-o-right', 'grp_name': 'amstagsys'},
        { 'id': 78, 'team' : ['WW_AM_L3_BI'], 'name': 'UMANIS', 'icon': 'fa-arrow-circle-o-right', 'grp_name': 'amsumanis'},
        { 'id': 79, 'team' : [], 'name': 'VALTECH', 'icon': 'fa-arrow-circle-o-up', 'grp_name': 'amsvaltech'},
        { 'id': 101, 'team' : ['WW_AM_L2_RETAIL_WEB_APPLIS'], 'name': 'VALTECH FO SUPPORT L2', 'icon': 'fa-arrow-circle-o-up', 'grp_name': 'amsvaltechfosupport'},
        { 'id': 102, 'team' : ['WW_AM_L3_XSTORE'], 'name': 'VALTECH X-STORE L3', 'icon': 'fa-arrow-circle-o-up', 'grp_name': 'amsvaltechxstore'},
        { 'id': 103, 'team' : ['WW_AM_L2_MIS_TOOLS'], 'name': 'VALTECH MIS TOOLS L2', 'icon': 'fa-arrow-circle-o-up', 'grp_name': 'amsvaltechmistools'},
        { 'id': 104, 'team' : ['WW_AM_L3_WEB_APPLIS'], 'name': 'VALTECH WAS L3', 'icon': 'fa-arrow-circle-o-up', 'grp_name': 'amsvaltechwas'},
        { 'id': 105, 'team' : ['WW_AM_L3_DIGITAL'], 'name': 'VALTECH DIGITAL L3', 'icon': 'fa-arrow-circle-o-up', 'grp_name': 'amsvaltechdigital'},
        { 'id': 80, 'team' : ['WW_AM_L3_TXT_FLASH_B-SESSION','WW_AM_L3_TXT_MANUF_PRODUCT','WW_AM_L3_TXT_MCO','WW_AM_L3_TXT_DEMAND_DISTRIB','WW_AM_L3_ANAPLAN'], 'name': 'VISEO', 'icon': 'fa-arrow-circle-o-right', 'grp_name': 'amsviseo'},
        { 'id': 93, 'team' : ['WW_AM_L3_WFM'], 'name': 'WFM', 'icon': 'fa-arrow-circle-o-right', 'grp_name': 'amswfm'},
        { 'id': 81, 'team' : ['WW_AM_L3_TRACK_AND_TRACE'], 'name': 'ZETES', 'icon': 'fa-arrow-circle-o-right', 'grp_name': 'amszetes'}
    ],
    
    'NETWORK' : [
        #{ 'id': 50, 'team' : ['AP_TM_L2_MYCMS'], 'name': 'L2 Mycms', 'icon': 'fa-arrows', 'grp_name': 'networkl2mycms' },
        { 'id': 106, 'team' : ['WW_TM_L1_NEST_MONITORING'], 'name': 'L1 NEST MONITORING', 'icon': 'fa-desktop', 'grp_name': 'networkl1monitoring'},
        { 'id': 107, 'team' : ['WW_TM_L2_NEST_SUPPORT'], 'name': 'L2 NEST OPS', 'icon': 'fa-wrench', 'grp_name': 'networkl2ops'},
        { 'id': 51, 'team' : ['CP_IT_L2_NETWORK'], 'name': 'L2 NETWORK', 'icon': 'fa-rss', 'grp_name': 'l2network' },
        { 'id': 46, 'team' : ['WW_IT_L4_NETWORK'], 'name': 'L4 NETWORK', 'icon': 'fa-wifi', 'grp_name': 'l4network' },
    ],
}

ALL_CGI_TEAMS = [
    { 'id': 82, 'team' : ['WW_AM_L3_ETL_CONTROLM','WW_AM_L3_WEBMETHODS'], 'icon': 'fa-arrow-circle-o-up', 'name':'CGI BORDEAUX', 'grp_name': 'amscgibordeaux'  },
    { 'id': 83, 'team' : ['WW_AM_L2_SAP_AMERICAS','WW_AM_L2_SAP_APAC','WW_AM_L2_SAP_CORP','WW_AM_L2_SAP_EMEA','WW_AM_L2_SAP_JAPAN','WW_AM_L3_SAP_AUTHOR','WW_AM_L3_SAP_BW','WW_AM_L3_SAP_DISTRIB','WW_AM_L3_SAP_FINANCE','WW_AM_L3_SAP_MANUF_SUPPLY','WW_AM_L3_SAP_REFERENTIAL'], 'icon': 'fa-arrow-circle-o-up', 'name':'CGI INDIA', 'grp_name': 'amscgiindia'},
    { 'id': 84, 'team' : ['WW_AM_L3_JDEWS','WW_AM_L3_RHAPSODIE_DISTRIB','WW_AM_L3_RHAPSODIE_MANUF'], 'icon': 'fa-arrow-circle-o-up', 'name':'CGI PARIS', 'grp_name': 'amscgiparis'},
]

ALL_VALTECH_TEAMS = [
    { 'id': 101, 'team' : ['WW_AM_L2_RETAIL_WEB_APPLIS'], 'name': 'FO Support L2', 'icon': 'fa-arrow-circle-o-up', 'grp_name': 'amsvaltechfosupport'},
    { 'id': 102, 'team' : ['WW_AM_L3_XSTORE'], 'name': 'X-Store L3', 'icon': 'fa-arrow-circle-o-up', 'grp_name': 'amsvaltechxstore'},
    { 'id': 103, 'team' : ['WW_AM_L2_MIS_TOOLS'], 'name': 'MIS Tools L2', 'icon': 'fa-arrow-circle-o-up', 'grp_name': 'amsvaltechmistools'},
    { 'id': 104, 'team' : ['WW_AM_L3_WEB_APPLIS'], 'name': 'WAS L3', 'icon': 'fa-arrow-circle-o-up', 'grp_name': 'amsvaltechwas'},
    { 'id': 105, 'team' : ['WW_AM_L3_DIGITAL'], 'name': 'Digital L3', 'icon': 'fa-arrow-circle-o-up', 'grp_name': 'amsvaltechdigital'}
]

ALL_TEAMS_MAPPING = {
    'all_tsc':'TSC', 
    'all_itl4':'ITL4', 
    'all_service_desk':'SERVICE_DESK', #for custom_dashboard
    'all_sd':'SERVICE_DESK', 
    'all_proximity_ds' : 'ALL_PROXIMITY_DS',
    'all_emea' :'PROXI_EMEA', #for custom_dashboard
    'all_proxi_emea' :'PROXI_EMEA', 
    'all_america_ds' : 'PROXI_AMERICA', 
    'all_proxi_america' : 'PROXI_AMERICA', #for custom_dashboard
    'all_global_asie_ds' : 'PROXI_GLOBAL_ASIE', 
    'all_proxi_global_asie' : 'PROXI_GLOBAL_ASIE', #for custom_dashboard
    'all_berluti_ds' : 'PROXI_BERLUTI', 
    'all_proxi_berluti' : 'PROXI_BERLUTI', #for custom_dashboard
    'all_fondation_ds' : 'PROXI_FONDATION', 
    'all_proxi_fondation' : 'PROXI_FONDATION', #for custom_dashboard
    'all_ams' : 'AMS', 
    'all_ams_cgi' : ALL_CGI_TEAMS, 
    'all_ams_valtech' : ALL_VALTECH_TEAMS,
    'all_network' : 'NETWORK'
}

AD_GROUPS_LABEL_MAPPING = {
    'tsc_user' : 'TSC User',
    'tsc_manager' : 'TSC Manager',
    'fo_user' : 'Service Desk User',
    'itl4_user' : 'ITL4 User',
    'security_user' : 'Security User',
    'qual_user' : 'Quality User',
    'topten_adm' : 'Top Ten Admin',
    'ams_user' : 'AMS User',
    'emea_user' : 'Proximity EMEA User',
    'proxius_user' : 'Proximity US User',
    'proxigba_user' : 'Proximity Global Asia User',
    'proxiblt_user' : 'Proximity Berluti User',
    'proxifdt_user' : 'Proximity Fondation User',
    'proximng_user' : 'Proximity Manager',
    'network_user' : 'Network User'
}

CONTENT_MANAGER_MODULES = {
    'others' : 'Others',
    'home_public' : 'Home Public',
    'dashboard' : 'Dashboard',
    'open_tickets' : 'Open Tickets',
    'security' : 'Security',
    'quality' : 'Quality',
    'reporting' : 'Reporting',
    'change_management' : 'Change Management',
    'hyper_vision' : 'Hyper Vision',
    'admin_tools' : 'Admin Tools'
}

ALL_TEAMS = TEAMS['TSC'] + TEAMS['ITL4'] + TEAMS['SERVICE_DESK'] + TEAMS['PROXI_EMEA'] + TEAMS['PROXI_AMERICA'] + TEAMS['PROXI_GLOBAL_ASIE'] + TEAMS['PROXI_BERLUTI'] + TEAMS['PROXI_FONDATION'] + TEAMS['AMS'] + TEAMS['NETWORK']
ALL_PROXIMITY_DS = TEAMS['PROXI_EMEA'] + TEAMS['PROXI_AMERICA'] + TEAMS['PROXI_GLOBAL_ASIE'] + TEAMS['PROXI_BERLUTI'] + TEAMS['PROXI_FONDATION']
ALL_TEAMS_AMS = TEAMS['AMS']

FO_WORKTIME = { 
  'WEEK': { 'START': '08:00', 'END': '20:00'},
  'WEEKEND-PF': { 'START': '09:00', 'END': '19:00'}
}

AMS_WORKTIME = {
  'AMS': { 'START': '09:00', 'END': '18:00'},
  'AMS_CGI': { 'START': '07:00', 'END': '16:00'},
  'AMS_VALTECH': { 'START': '10:00', 'END': '19:00'}
}

SLA_GRP_AMS_CGI = ['WW_AM_L3_ETL_CONTROLM','WW_AM_L3_WEBMETHODS','WW_AM_L2_SAP_AMERICAS','WW_AM_L2_SAP_APAC','WW_AM_L2_SAP_CORP','WW_AM_L2_SAP_EMEA','WW_AM_L2_SAP_JAPAN','WW_AM_L3_SAP_AUTHOR','WW_AM_L3_SAP_BW','WW_AM_L3_SAP_DISTRIB','WW_AM_L3_SAP_FINANCE','WW_AM_L3_SAP_MANUF_SUPPLY','WW_AM_L3_SAP_REFERENTIAL', 'WW_AM_L3_JDEWS','WW_AM_L3_RHAPSODIE_DISTRIB','WW_AM_L3_RHAPSODIE_MANUF','WW_AM_L3_CLIENT_VOICE','WW_AM_L3_CLIENT_VOICE_CL','WW_AM_L3_ICON','WW_AM_L3_ICON_BULK','WW_AM_L3_SPO','WW_AM_L3_STAR']
SLA_GRP_AMS_VALTECH = ['WW_AM_L2_MIS_TOOLS','WW_AM_L2_RETAIL_WEB_APPLIS','WW_AM_L3_DIGITAL','WW_AM_L3_DIGITAL_CONTENT','WW_AM_L3_MYCLIENTCARD','WW_AM_L3_WEB_APPLIS','WW_AM_L3_XSTORE']
SLA_GRP_PROXIMITY = ['PROXI_EMEA','PROXI_AMERICA','PROXI_GLOBAL_ASIE', 'PROXI_BERLUTI','PROXI_FONDATION']

SLA_HOURS = {
    'TSC' : { 
        'SLA1': { 
            'LOW': 36, 
            'P_LOW': 36, 
            'MEDIUM': 8, 
            'P_MEDIUM': 8, 
            'HIGH': 4, 
            'P_HIGH': 4, 
            'CRITICAL': 2, 
            'P_CRITICAL': 2 
        }, 
       'SLA2': { 
            'LOW': 72, 
            'P_LOW': 72, 
            'MEDIUM': 36, 
            'P_MEDIUM': 36, 
            'HIGH': 8, 
            'P_HIGH': 8, 
            'CRITICAL': 4, 
            'P_CRITICAL': 4 
        }
    },
     
    'ITL4' : {
        'SLA1': {
            'LOW': 36,
            'P_LOW': 36,
            'MEDIUM': 8,
            'P_MEDIUM': 8,
            'HIGH': 4,
            'P_HIGH': 4,
            'CRITICAL': 2,
            'P_CRITICAL': 2 
        },
       'SLA2': {
            'LOW': 72,
            'P_LOW': 72,
            'MEDIUM': 36,
            'P_MEDIUM': 36,
            'HIGH': 8,
            'P_HIGH': 8,
            'CRITICAL': 4,
            'P_CRITICAL': 4 
        }
    },
    
    'NETWORK' : {
        'SLA1': {
            'LOW': 36,
            'P_LOW': 36,
            'MEDIUM': 8,
            'P_MEDIUM': 8,
            'HIGH': 4,
            'P_HIGH': 4,
            'CRITICAL': 2,
            'P_CRITICAL': 2 
        },
       'SLA2': {
            'LOW': 72,
            'P_LOW': 72,
            'MEDIUM': 36,
            'P_MEDIUM': 36,
            'HIGH': 8,
            'P_HIGH': 8,
            'CRITICAL': 4,
            'P_CRITICAL': 4 
        }
    },

    'SERVICE_DESK' : {
        'SLA1': {
            'Incident': {'SSHD': 120,'LOW': 24,'P_LOW': 24,'MEDIUM': 8,'P_MEDIUM': 8,'HIGH': 4,'P_HIGH': 4, 'CRITICAL': 4,'P_CRITICAL':4},
            'Service Request': {'SSHD': 120,'LOW': 120,'P_LOW': 120,'MEDIUM': 48,'P_MEDIUM': 48,'HIGH': 24,'P_HIGH': 24, 'CRITICAL': 24,'P_CRITICAL':24},
            'Access Rights': {'SSHD': 120,'LOW': 120,'P_LOW': 120,'MEDIUM': 48,'P_MEDIUM': 48,'HIGH': 24,'P_HIGH': 24, 'CRITICAL': 24,'P_CRITICAL':24},
            'Information': {'SSHD': 120,'LOW': 120,'P_LOW': 120,'MEDIUM': 48,'P_MEDIUM': 48,'HIGH': 24,'P_HIGH': 24, 'CRITICAL': 24,'P_CRITICAL':24}
        },
       'SLA2': {
            'Incident': {'SSHD': 120, 'LOW': 48,'P_LOW': 48,'MEDIUM': 16,'P_MEDIUM': 16,'HIGH': 8,'P_HIGH': 8, 'CRITICAL': 8,'P_CRITICAL':8},
            'Service Request': {'SSHD': 120,'LOW': 120,'P_LOW': 120,'MEDIUM': 120,'P_MEDIUM': 120,'HIGH': 48,'P_HIGH': 48, 'CRITICAL': 48,'P_CRITICAL':48},
            'Access Rights': {'SSHD': 120,'LOW': 120,'P_LOW': 120,'MEDIUM': 120,'P_MEDIUM': 120,'HIGH': 48,'P_HIGH': 48, 'CRITICAL': 48,'P_CRITICAL':48},
            'Information': {'SSHD': 120,'LOW': 120,'P_LOW': 120,'MEDIUM': 120,'P_MEDIUM': 120,'HIGH': 48,'P_HIGH': 48, 'CRITICAL': 48,'P_CRITICAL':48}
        }
    },
    
    'EMEA' : {
        'SLA1': {
            'Incident': {'SSHD': 120,'LOW': 24,'P_LOW': 24,'MEDIUM': 8,'P_MEDIUM': 8,'HIGH': 4,'P_HIGH': 4, 'CRITICAL': 4,'P_CRITICAL':4},
            'Service Request': {'LOW': 120,'P_LOW': 120,'MEDIUM': 48,'P_MEDIUM': 48,'HIGH': 24,'P_HIGH': 24, 'CRITICAL': 24,'P_CRITICAL':24},
            'Access Rights': {'LOW': 120,'P_LOW': 120,'MEDIUM': 48,'P_MEDIUM': 48,'HIGH': 24,'P_HIGH': 24, 'CRITICAL': 24,'P_CRITICAL':24},
            'Information': {'LOW': 120,'P_LOW': 120,'MEDIUM': 48,'P_MEDIUM': 48,'HIGH': 24,'P_HIGH': 24, 'CRITICAL': 24,'P_CRITICAL':24}
        },
       'SLA2': {
            'Incident': {'SSHD': 120, 'LOW': 48,'P_LOW': 48,'MEDIUM': 16,'P_MEDIUM': 16,'HIGH': 8,'P_HIGH': 8, 'CRITICAL': 8,'P_CRITICAL':8},
            'Service Request': {'LOW': 120,'P_LOW': 120,'MEDIUM': 120,'P_MEDIUM': 120,'HIGH': 48,'P_HIGH': 48, 'CRITICAL': 48,'P_CRITICAL':48},
            'Access Rights': {'LOW': 120,'P_LOW': 120,'MEDIUM': 120,'P_MEDIUM': 120,'HIGH': 48,'P_HIGH': 48, 'CRITICAL': 48,'P_CRITICAL':48},
            'Information': {'LOW': 120,'P_LOW': 120,'MEDIUM': 120,'P_MEDIUM': 120,'HIGH': 48,'P_HIGH': 48, 'CRITICAL': 48,'P_CRITICAL':48}
        }
    },
  
    'AMS' : {
        'SLA1': {
            'Incident': {'SSHD': 120,'LOW': 24,'P_LOW': 24,'MEDIUM': 8,'P_MEDIUM': 8,'HIGH': 4,'P_HIGH': 4, 'CRITICAL': 4,'P_CRITICAL':4},
            'Service Request': {'LOW': 120,'P_LOW': 120,'MEDIUM': 48,'P_MEDIUM': 48,'HIGH': 24,'P_HIGH': 24, 'CRITICAL': 24,'P_CRITICAL':24},
            'Access Rights': {'LOW': 120,'P_LOW': 120,'MEDIUM': 48,'P_MEDIUM': 48,'HIGH': 24,'P_HIGH': 24, 'CRITICAL': 24,'P_CRITICAL':24},
            'Information': {'LOW': 120,'P_LOW': 120,'MEDIUM': 48,'P_MEDIUM': 48,'HIGH': 24,'P_HIGH': 24, 'CRITICAL': 24,'P_CRITICAL':24}
        },
       'SLA2': {
            'Incident': {'SSHD': 120, 'LOW': 48,'P_LOW': 48,'MEDIUM': 16,'P_MEDIUM': 16,'HIGH': 8,'P_HIGH': 8, 'CRITICAL': 8,'P_CRITICAL':8},
            'Service Request': {'LOW': 120,'P_LOW': 120,'MEDIUM': 120,'P_MEDIUM': 120,'HIGH': 48,'P_HIGH': 48, 'CRITICAL': 48,'P_CRITICAL':48},
            'Access Rights': {'LOW': 120,'P_LOW': 120,'MEDIUM': 120,'P_MEDIUM': 120,'HIGH': 48,'P_HIGH': 48, 'CRITICAL': 48,'P_CRITICAL':48},
            'Information': {'LOW': 120,'P_LOW': 120,'MEDIUM': 120,'P_MEDIUM': 120,'HIGH': 48,'P_HIGH': 48, 'CRITICAL': 48,'P_CRITICAL':48}
        }
    },
}

TICKET_TYPES = {
    'ALL':['SERVICE REQUEST','INCIDENT','INFORMATION', 'ACCESS RIGHTS', 'REQUEST TASK'],
    'INC':['INCIDENT','INFORMATION', 'ACCESS RIGHTS'],
    'SR': ['SERVICE REQUEST', 'REQUEST TASK']
}

TICKET_STATUS = ['OPEN','ON HOLD','In Progress']
TICKET_CRITICALITY = {
    'ALL':    ['LOW','P_LOW','MEDIUM','P_MEDIUM','HIGH','P_HIGH','CRITICAL','P_CRITICAL','PLANNED','P_PLANNED'],
    'HIGH':   ['HIGH','P_HIGH','CRITICAL','P_CRITICAL'],
    'MEDIUM':   ['MEDIUM','P_MEDIUM'],
    'LOW':   ['LOW','P_LOW'],
    'PLANNED':['PLANNED','P_PLANNED']
}

TICKET_HIGH = ['HIGH','P_HIGH','CRITICAL','P_CRITICAL']

COLOR_SCHEME = {
        'PLANNED': '#9BC2E6',
        'LOW': '#A9D08E',
        'MEDIUM': '#FFD966',
        'HIGH': '#d9534f',
        'SLA': '#A9D08E',
        'OSLA': '#d9534f',
        'SOOSLA': '#FFD966',
        'THIRDPARTY': '#9BC2E6',
}

QUALITY_ZONE_LIST = [
    'Worldwide',
    'America',
    'Europe',
    'Asia'
]

QUALITY_RCA_STATUS_LIST = [
    'Initiated',
    'Waiting for owner',
    'Waiting for validation',
    'Sent'
]

QUALITY_GROUP_LIST = [
    'AS400',
    'BI',
    'BS',
    'DB',
    'End User Computing',
    'External',
    'Middleware',
    'Network',
    'Unix',
    'WebApp',
    'Windows'
]

QUALITY_IM_LIST = [
    'Frederic MARIE-MARTINOLI',
    'Nolath PHOTHIRATH'
]

QUALITY_RCA_MANDATORY_FIELDS = [
    'rcaId',
    'week',
    'zone',
    'outageTitle',
    'rcaStatus',
    'startDate',
    'dueDate',
    'incidentStartDate',
    'incidentEndDate',
    'incidentDuration',
    'rcaOwner',
    'problemId',
    'im',
    'group'
]

#TSC Calendar Settings
TSC_CALENDAR_GROUP_MAPPING = {
    "WW_TM_L3_TSC_WINDOWS_SAFE_SCOL" : {
        "name" : "Windows",
        "color" : "#8fbefc"
    },
    "WW_TM_L3_TSC_UNIX" : {
        "name" : "Unix",
        "color" : "#f4b342"
    },
    "WW_TM_L3_TSC_WEB_APPLIS" : {
        "name" : "WebApps",
        "color" : "#f9ffa5"
    },
    "WW_TM_L3_TSC_BI_DATABASE" : {
        "name" : "BI/Database",
        "color" : "#a0efe6"
    },
    "WW_TM_L3_TSC_AS400" : {
        "name" : "AS400",
        "color" : "#ffa5b3"
    },
    "WW_TM_L3_TSC_MIDDLEWARE" : {
        "name" : "Middleware",
        "color" : "#cdff91"
    },
    "WW_TM_L1_SOC" : {
        "name" : "SOC",
        "color" : "#c9c9c9"
    },
    "WW_TM_L3_TSC_DEV" : {
        "name" : "Dev",
        "color" : "#c0a0ef"
    },
}

NEST_CALENDAR_GROUP_MAPPING = {
    "WW_TM_L2_NEST_SUPPORT" : {
        "name" : "L2 NEST Ops",
        "color" : "#f4b342"
    },
    "WW_TM_L1_NEST_MONITORING" : {
        "name" : "L1 NEST Monitoring",
        "color" : "#a0efe6"
    },
}

CALENDAR_STATUS_MAPPING = {
    '5' : 'AUTH',
    '1025' : 'ASM',
    '1026' : 'CAB',
    '1027' : 'CMA',
    '1028' : 'DIR'
}


SETTINGS_EXPORT = ['TEAMS', 'AD_GROUPS_LABEL_MAPPING', 'CONTENT_MANAGER_MODULES', 'QUALITY_IM_LIST', 'QUALITY_ZONE_LIST', 'QUALITY_RCA_STATUS_LIST', 'QUALITY_GROUP_LIST', 'QUALITY_RCA_MANDATORY_FIELDS', 'TSC_CALENDAR_GROUP_MAPPING', 'NEST_CALENDAR_GROUP_MAPPING', 'CALENDAR_STATUS_MAPPING', 'PAGE_TITLE']
SETTINGS_EXPORT_VARIABLE_NAME = 'my_config'

SEC_HISTORY_DATA = 'securities/histories/history_data.txt'
SEC_LAST_HOUR_DATA = 'securities/histories/last_hour_data.txt'
SEC_LAST_HOUR_DATA_V2 = 'securities/histories/last_hour_data_v2.txt'

SEC_LAST_HOUR_KASPERSKY_DATA = 'securities/histories/last_hour_kaspersky_data_v2.txt'

#securities wks files
SEC_WKS_HISTORY_KAS = 'securities/histories/history_kaspersky_wks_v2.txt'
SEC_WKS_SEARCH_FILTER_LIST = 'securities/histories/search_filter_list_wks.json'
SEC_WKS_HISTORY_DATA = 'securities/histories/history_data_wks_v2.txt'

#securities srv files
SEC_SRV_HISTORY_KAS = 'securities/histories/history_kaspersky_srv_v2.txt'
SEC_SRV_SEARCH_FILTER_LIST = 'securities/histories/search_filter_list_srv.json'
SEC_SRV_HISTORY_DATA = 'securities/histories/history_data_srv_v2.txt'

#Patch wks SQL files
SEC_WKS_PATCH_FILTER = 'securities/sql/PatchList_Filtered.sql'

#Patch srv SQL files
SEC_SRV_PATCH_FILTER = 'securities/sql/PatchList_Filtered_SRV.sql'
SEC_SRV_PATCH_PER_ZONE_FILTERED = 'securities/sql/PatchList_Computer_per_patch_per_zone_filtered_SRV.sql'
SEC_SRV_PATCH_PER_ZONE_OK = 'securities/sql/PatchList_Computer_per_patch_per_zone_ok_SRV.sql'
SEC_SRV_PATCH_PER_ZONE_TOTAL = 'securities/sql/PatchList_Computer_per_patch_per_zone_total_SRV.sql'

SEC_PATCH_PER_ZONE_FILTERED = 'securities/sql/PatchList_Computer_per_patch_per_zone_filtered.sql'
SEC_PATCH_PER_ZONE_OK = 'securities/sql/PatchList_Computer_per_patch_per_zone_ok.sql'
SEC_PATCH_PER_ZONE_TOTAL = 'securities/sql/PatchList_Computer_per_patch_per_zone_total.sql'

#OS versions file
SEC_OS_DETAILS_DATA_FILE = 'securities/histories/osdetails_data_file.txt'

#discrepancy wks files
DIS_WKS_LD_LIST = 'discrepancy/wks_ld_list.txt'
DIS_WKS_LD_LASTUSER_LIST = 'discrepancy/wks_ld_lastuser_list.txt'
#DIS_WKS_KAS_LIST = 'discrepancy/data/wks_las_list.txt'
DIS_WKS_DEIS_LIST = 'discrepancy/wks_deis_list.txt'
DIS_WKS_LDAP_LIST = 'discrepancy/wks_ldap_list.txt'
DIS_WKS_DISCREPANCY = 'discrepancy/wks_discrepancy.txt'
DIS_WKS_LASTUSER_DISCREPANCY = 'discrepancy/wks_lastuser_discrepancy.txt'
DIS_WKS_KAS_LIST = 'discrepancy/wks_kas_list.txt'

#discrepancy srv files
DIS_SRV_LD_LIST = 'discrepancy/srv_ld_list.txt'
DIS_SRV_LD_LASTUSER_LIST = 'discrepancy/srv_ld_lastuser_list.txt'
#DIS_SRV_KAS_LIST = 'discrepancy/srv_las_list.txt'
DIS_SRV_DEIS_LIST = 'discrepancy/srv_deis_list.txt'
DIS_SRV_LDAP_LIST = 'discrepancy/srv_ldap_list.txt'
DIS_SRV_DISCREPANCY = 'discrepancy/srv_discrepancy.txt' 
DIS_SRV_KAS_LIST = 'discrepancy/srv_kas_list.txt'   

ONERETAIL_MAP_URL = 'http://smartview.vuitton.lvmh/Optimus/' 

#Quality(RCA) files
RCA = 'rca/rca.json'
RCA_PROBLEM = 'rca/problem.json'
RCA_CLOSED = 'rca/rca_closed.json'
RCA_PROBLEM_CLOSED = 'rca/problem_closed.json'
RCA_REPORT = 'rca/rca_report.json'
RCA_PROBLEM_REPORT = 'rca/problem_report.json'

#Reporting files
REPORTING_COUNTRY_DETAILS = 'reporting/country_details.json'          
