select num_ticket,`SEQUENCE`,LASTMODIFIED,`FROM_GROUP:`,`TO_GROUP:`,ACTION_DESC from {3} as details where 
LASTMODIFIED between '{0}' and '{1}' 
and ((ACTION_DESC = 'HD_FRWD_GROUP' AND `TO_GROUP:` IN ({2}) 
AND (`FROM_GROUP:` NOT IN ({2}) AND `FROM_GROUP:` IS NOT NULL)) 
OR ACTION_DESC = 'HD_REOPEN') 
WHERE NOT EXISTS
(
SELECT t1.num_ticket,t1.`SEQUENCE`,t1.LASTMODIFIED,t1.`FROM_GROUP:`,t1.`TO_GROUP:`,t1.ACTION_DESC FROM 
(select num_ticket,`SEQUENCE`,LASTMODIFIED,`FROM_GROUP:`,`TO_GROUP:`,ACTION_DESC from {3} as details where 
LASTMODIFIED between '{0}' and '{1}' 
and ((ACTION_DESC = 'HD_FRWD_GROUP' AND `TO_GROUP:` IN ({2}) 
AND (`FROM_GROUP:` NOT IN ({2}) AND `FROM_GROUP:` IS NOT NULL)) 
OR ACTION_DESC = 'HD_REOPEN') ) as t1,
(select num_ticket,`SEQUENCE`,LASTMODIFIED,`FROM_GROUP:`,`TO_GROUP:`,ACTION_DESC from {3} as details where 
LASTMODIFIED between '{0}' and '{1}' 
and ((ACTION_DESC = 'HD_FRWD_GROUP' AND `TO_GROUP:` IN ({2}) 
AND (`FROM_GROUP:` NOT IN ({2}) AND `FROM_GROUP:` IS NOT NULL)) 
OR ACTION_DESC = 'HD_REOPEN') ) as t2
where t1.ACTION_DESC = 'HD_REOPEN' and t2.ACTION_DESC = 'HD_FRWD_GROUP'
AND t1.LASTMODIFIED = t2.LASTMODIFIED
UNION
SELECT t2.num_ticket,t2.`SEQUENCE`,t2.LASTMODIFIED,t2.`FROM_GROUP:`,t2.`TO_GROUP:`,t2.ACTION_DESC FROM 
(select num_ticket,`SEQUENCE`,LASTMODIFIED,`FROM_GROUP:`,`TO_GROUP:`,ACTION_DESC from {3} as details where 
LASTMODIFIED between '{0}' and '{1}' 
and ((ACTION_DESC = 'HD_FRWD_GROUP' AND `TO_GROUP:` IN ({2}) 
AND (`FROM_GROUP:` NOT IN ({2}) AND `FROM_GROUP:` IS NOT NULL)) 
OR ACTION_DESC = 'HD_REOPEN') ) as t1,
(select num_ticket,`SEQUENCE`,LASTMODIFIED,`FROM_GROUP:`,`TO_GROUP:`,ACTION_DESC from {3} as details where 
LASTMODIFIED between '{0}' and '{1}' 
and ((ACTION_DESC = 'HD_FRWD_GROUP' AND `TO_GROUP:` IN ({2}) 
AND (`FROM_GROUP:` NOT IN ({2}) AND `FROM_GROUP:` IS NOT NULL)) 
OR ACTION_DESC = 'HD_REOPEN') ) as t2
where t1.ACTION_DESC = 'HD_REOPEN' and t2.ACTION_DESC = 'HD_FRWD_GROUP'
AND t1.LASTMODIFIED = t2.LASTMODIFIED
)
order by `sequence`, lastmodified desc;
