# Generated by Django 2.1.7 on 2019-05-15 03:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hygie_portal', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Patchcampaigns',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campaign_name', models.CharField(max_length=50, unique=True)),
                ('campaign_startdate', models.DateField(blank=True, null=True)),
                ('campaign_target_enddate', models.DateField(blank=True, null=True)),
                ('patch_release_date', models.DateField(blank=True, null=True)),
                ('srv_patch_list', models.TextField(blank=True, null=True)),
                ('wks_patch_list', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'patchcampaigns',
                'managed': False,
            },
        ),
    ]
