# Generated by Django 2.1.7 on 2019-05-15 06:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hygie_portal', '0002_patchcampaigns'),
    ]

    operations = [
        migrations.CreateModel(
            name='Applications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
            ],
            options={
                'db_table': 'applications',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Contentmanager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=80, null=True)),
                ('description', models.CharField(blank=True, max_length=80, null=True)),
                ('module', models.CharField(blank=True, max_length=80, null=True)),
                ('contenttext', models.TextField(blank=True, null=True)),
                ('lastupdated', models.DateTimeField(blank=True, null=True)),
                ('lastuser', models.CharField(blank=True, max_length=80, null=True)),
                ('allowedaccess', models.CharField(blank=True, max_length=128, null=True)),
            ],
            options={
                'db_table': 'contentmanager',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Holidays',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(max_length=80, unique=True)),
                ('summary', models.CharField(max_length=80)),
                ('region', models.CharField(max_length=80)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('last_update', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'holidays',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Querymanager',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=80, null=True)),
                ('description', models.CharField(blank=True, max_length=80, null=True)),
                ('lastupdated', models.DateTimeField(blank=True, null=True)),
                ('lastuser', models.CharField(blank=True, max_length=80, null=True)),
                ('allowedaccess', models.CharField(blank=True, max_length=128, null=True)),
                ('querytext', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'querymanager',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Rca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rcaid', models.CharField(max_length=80, unique=True)),
                ('content', models.TextField(blank=True, null=True)),
                ('report', models.TextField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=80, null=True)),
                ('lastupdated', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'rca',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Srvdiscre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('devicename', models.CharField(max_length=80, unique=True)),
                ('ipaddress', models.CharField(max_length=80)),
                ('adindicator', models.CharField(max_length=80)),
                ('ldindicator', models.CharField(max_length=80)),
                ('kasindicator', models.CharField(max_length=80)),
                ('deisindicator', models.CharField(blank=True, max_length=80, null=True)),
                ('adcheck', models.IntegerField(blank=True, null=True)),
                ('ldcheck', models.IntegerField(blank=True, null=True)),
                ('kascheck', models.IntegerField(blank=True, null=True)),
                ('deischeck', models.IntegerField(blank=True, null=True)),
                ('comments', models.TextField()),
                ('datehistory', models.TextField()),
                ('commenthistory', models.TextField()),
                ('lockby', models.CharField(max_length=80)),
                ('last_update', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'srvdiscre',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TrendTickets',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('groupe', models.CharField(max_length=200)),
                ('count_in', models.IntegerField()),
                ('count_out', models.IntegerField()),
            ],
            options={
                'db_table': 'trend_tickets',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Wksdiscre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('devicename', models.CharField(max_length=80, unique=True)),
                ('ipaddress', models.CharField(max_length=80)),
                ('adindicator', models.CharField(max_length=80)),
                ('ldindicator', models.CharField(max_length=80)),
                ('kasindicator', models.CharField(max_length=80)),
                ('deisindicator', models.CharField(blank=True, max_length=80, null=True)),
                ('adcheck', models.IntegerField(blank=True, null=True)),
                ('ldcheck', models.IntegerField(blank=True, null=True)),
                ('kascheck', models.IntegerField(blank=True, null=True)),
                ('deischeck', models.IntegerField(blank=True, null=True)),
                ('comments', models.TextField()),
                ('datehistory', models.TextField()),
                ('commenthistory', models.TextField()),
                ('lockby', models.CharField(max_length=80)),
                ('last_update', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'wksdiscre',
                'managed': False,
            },
        ),
    ]
