# Generated by Django 2.1.7 on 2019-07-23 03:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hygie_portal', '0005_classicdashboardstate'),
    ]

    operations = [
        migrations.CreateModel(
            name='ControlPlanManager',
            fields=[
                ('control_id', models.CharField(max_length=80, primary_key=True, serialize=False, unique=True)),
                ('category', models.CharField(max_length=80)),
                ('domain', models.CharField(max_length=80)),
                ('business_flag', models.CharField(max_length=80)),
                ('zone', models.CharField(max_length=80)),
                ('name', models.CharField(max_length=80)),
                ('control_description', models.CharField(max_length=128)),
                ('team_accountable', models.CharField(max_length=80)),
                ('control_owner', models.CharField(max_length=80)),
                ('control_processing_trigger_mode', models.CharField(max_length=80)),
                ('control_processing_execution', models.CharField(max_length=80)),
                ('control_processing_frequency', models.CharField(max_length=80)),
                ('control_processing_repetition', models.CharField(max_length=80)),
                ('control_processing_method', models.CharField(max_length=128)),
                ('control_processing_responsible', models.CharField(max_length=80)),
                ('control_data_type', models.CharField(max_length=80)),
                ('control_data_description', models.CharField(max_length=128)),
                ('control_data_target', models.CharField(max_length=80)),
                ('control_data_sla', models.IntegerField()),
                ('control_data_accountable', models.CharField(max_length=80)),
                ('data_management_recording', models.IntegerField()),
                ('data_management_storage', models.CharField(max_length=80)),
                ('data_management_history', models.CharField(max_length=80)),
                ('control_valuation_implementation', models.IntegerField()),
                ('control_valuation_reliability', models.IntegerField()),
                ('control_valuation_expectation', models.IntegerField()),
                ('control_valuation_criticity', models.IntegerField()),
                ('control_valuation_global_value', models.IntegerField()),
                ('comments', models.CharField(max_length=128)),
                ('last_updated', models.DateTimeField(auto_now=True)),
                ('table_name', models.CharField(max_length=128)),
                ('function_name', models.CharField(max_length=128)),
                ('template_function', models.CharField(max_length=128)),
            ],
            options={
                'db_table': 'controlplanmanager',
                'managed': True,
            },
        ),
        migrations.AddIndex(
            model_name='controlplanmanager',
            index=models.Index(fields=['control_processing_responsible'], name='responsible_idx'),
        ),
        migrations.AddIndex(
            model_name='controlplanmanager',
            index=models.Index(fields=['control_description'], name='description_idx'),
        ),
        migrations.AddIndex(
            model_name='controlplanmanager',
            index=models.Index(fields=['team_accountable'], name='accountable_idx'),
        ),
        migrations.AddIndex(
            model_name='controlplanmanager',
            index=models.Index(fields=['control_owner'], name='owner_idx'),
        ),
    ]
