# Generated by Django 2.1.7 on 2019-07-23 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hygie_portal', '0006_auto_20190722_2239'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='controlplanmanager',
            index=models.Index(fields=['name'], name='name_idx'),
        ),
    ]
