# Generated by Django 2.1.7 on 2019-07-24 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hygie_portal', '0007_auto_20190723_0443'),
    ]

    operations = [
        migrations.AlterField(
            model_name='controlplanmanager',
            name='comments',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='controlplanmanager',
            name='control_data_sla',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='controlplanmanager',
            name='control_description',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='controlplanmanager',
            name='control_valuation_criticity',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='controlplanmanager',
            name='control_valuation_expectation',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='controlplanmanager',
            name='control_valuation_global_value',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='controlplanmanager',
            name='control_valuation_implementation',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='controlplanmanager',
            name='control_valuation_reliability',
            field=models.CharField(max_length=80),
        ),
        migrations.AlterField(
            model_name='controlplanmanager',
            name='data_management_recording',
            field=models.CharField(max_length=80),
        ),
    ]
