# Generated by Django 2.1.7 on 2019-07-29 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hygie_portal', '0008_auto_20190723_2312'),
    ]

    operations = [
        migrations.CreateModel(
            name='customDashboard',
            fields=[
                ('widget', models.CharField(max_length=80, primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=80)),
                ('dashboard', models.CharField(max_length=80)),
                ('title', models.CharField(max_length=80)),
                ('selected_team', models.CharField(max_length=500)),
                ('chart_size', models.TextField()),
                ('widget_pos', models.TextField()),
            ],
            options={
                'db_table': 'customdashboard',
                'managed': True,
            },
        ),
        migrations.AlterModelOptions(
            name='applications',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='classicdashboardstate',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='contentmanager',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='discrepancyserver',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='discrepancyworkstation',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='holidays',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='patchcampaigns',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='querymanager',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='rca',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='trendtickets',
            options={'managed': True},
        ),
    ]
